import React from "react";

export default function SiaCoin(props) {
  return (
    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.307 1.29982L21.9586 2.94637C27.1545 1.39339 32.8522 1.3136 38.4186 3.05212C52.7872 7.53965 61.1491 22.668 57.2897 37.2178C53.1085 52.9805 36.4575 61.9445 20.9972 56.7555C6.72682 51.9659 -1.29741 36.6558 2.86791 22.1907C4.48174 16.5868 7.68546 11.8747 11.8423 8.39232L10.8268 6.9418C6.51544 10.5154 3.15596 15.3278 1.36899 21.0473C-3.52012 36.6957 5.09352 53.4457 20.7164 58.5207C36.9846 63.8055 54.3724 54.4448 58.9183 37.9547C63.2835 22.1189 54.0438 5.70581 38.2893 1.17126C32.5309 -0.486237 26.6639 -0.331358 21.307 1.29982Z"
        fill="#1ED660"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.4111 4.5916C19.4111 6.21573 18.0945 7.53232 16.4704 7.53232C14.8463 7.53232 13.5297 6.21573 13.5297 4.5916C13.5297 2.96746 14.8463 1.65088 16.4704 1.65088C18.0945 1.65088 19.4111 2.96746 19.4111 4.5916Z"
        fill="#E7B448"
        fillOpacity="0.8"
      />
      <path
        d="M41.2961 28.2323C42.5422 29.0001 42.5422 30.8117 41.2961 31.5796L26.0819 40.954C24.7722 41.761 23.0848 40.8188 23.0848 39.2804L23.0848 20.5314C23.0848 18.993 24.7722 18.0508 26.0819 18.8578L41.2961 28.2323Z"
        fill="#E7B448"
        fillOpacity="0.8"
      />
    </svg>
  );
}
